# EmailIntentBuilder

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/cketti/mailto/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: activity_main.xml
sample/src/main/res/values/: strings.xml
