apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "de.cketti.mailto.sample"
        minSdkVersion 16
        targetSdkVersion 23

        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
