<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_to"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email_cc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_cc"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email_bcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_bcc"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_subject"
                android:inputType="textEmailSubject" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_body"
                android:inputType="textMultiLine"
                tools:ignore="TextFields" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_send_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_label_send_email" />
    </LinearLayout>
</ScrollView>
